VITE_SUPABASE_PROJECT_ID="uqoddgvlsffuwlwjmehs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb2RkZ3Zsc2ZmdXdsd2ptZWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODEyNDYsImV4cCI6MjA3OTY1NzI0Nn0.3Kh7dHj-FiZasoGXcVGp3aCpFPAfEJriCzWD9yI3mOE"
VITE_SUPABASE_URL="https://uqoddgvlsffuwlwjmehs.supabase.co"
